RANDOM FOREST

Model with rank: 1
Mean validation score: 0.718 (std: 0.011)
Parameters: {'random_state': 42, 'n_estimators': 400, 'min_samples_split': 5, 'max_features': 'sqrt', 'max_depth': 80, 'criterion': 'mse', 'bootstrap': False}

Model with rank: 2
Mean validation score: 0.714 (std: 0.011)
Parameters: {'random_state': 42, 'n_estimators': 400, 'min_samples_split': 5, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'mse', 'bootstrap': False}

Model with rank: 3
Mean validation score: 0.713 (std: 0.012)
Parameters: {'random_state': 42, 'n_estimators': 400, 'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': 40, 'criterion': 'mse', 'bootstrap': False}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Model with rank: 1
Mean validation score: 0.711 (std: 0.005)
Parameters: {'bootstrap': False, 'criterion': 'mse', 'max_depth': 80, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 400, 'random_state': 42}

Model with rank: 1
Mean validation score: 0.711 (std: 0.005)
Parameters: {'bootstrap': False, 'criterion': 'mse', 'max_depth': 100, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 400, 'random_state': 42}

Model with rank: 3
Mean validation score: 0.709 (std: 0.005)
Parameters: {'bootstrap': False, 'criterion': 'mse', 'max_depth': 80, 'max_features': 'sqrt', 'min_samples_split': 8, 'n_estimators': 400, 'random_state': 42}

Model with rank: 3
Mean validation score: 0.709 (std: 0.005)
Parameters: {'bootstrap': False, 'criterion': 'mse', 'max_depth': 100, 'max_features': 'sqrt', 'min_samples_split': 8, 'n_estimators': 400, 'random_state': 42}

Best CV RF params {'bootstrap': False, 'criterion': 'mse', 'max_depth': 80, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 400, 'random_state': 42}

=================================================================================================================================================================